--cpu=Cortex-M4.fp.sp
"line_detector\startup_stm32f411xe.o"
"line_detector\main.o"
"line_detector\stm32f4xx_it.o"
"line_detector\stm32f4xx_hal_msp.o"
"line_detector\usb_device.o"
"line_detector\usbd_desc.o"
"line_detector\usbd_cdc_if.o"
"line_detector\usbd_conf.o"
"line_detector\stm32f4xx_hal_pcd.o"
"line_detector\stm32f4xx_hal_pcd_ex.o"
"line_detector\stm32f4xx_ll_usb.o"
"line_detector\stm32f4xx_hal_rcc.o"
"line_detector\stm32f4xx_hal_rcc_ex.o"
"line_detector\stm32f4xx_hal_flash.o"
"line_detector\stm32f4xx_hal_flash_ex.o"
"line_detector\stm32f4xx_hal_flash_ramfunc.o"
"line_detector\stm32f4xx_hal_gpio.o"
"line_detector\stm32f4xx_hal_dma_ex.o"
"line_detector\stm32f4xx_hal_dma.o"
"line_detector\stm32f4xx_hal_pwr.o"
"line_detector\stm32f4xx_hal_pwr_ex.o"
"line_detector\stm32f4xx_hal_cortex.o"
"line_detector\stm32f4xx_hal.o"
"line_detector\stm32f4xx_hal_exti.o"
"line_detector\stm32f4xx_hal_tim.o"
"line_detector\stm32f4xx_hal_tim_ex.o"
"line_detector\system_stm32f4xx.o"
"line_detector\usbd_core.o"
"line_detector\usbd_ctlreq.o"
"line_detector\usbd_ioreq.o"
"line_detector\usbd_cdc.o"
--strict --scatter "line_detector\line_detector.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "line_detector.map" -o line_detector\line_detector.axf